# CoreDemoProject

./: README.md  desktop.ini
Src/Application/IDLab.CoreDemoProject.Application/: Class1.cs  IDLab.CoreDemoProject.Application.csproj
Src/Application/IDLab.CoreDemoProject.Application/Interfaces/: ISignIn.cs  IUser.cs
Src/Application/IDLab.CoreDemoProject.Application/Repositories/: SignInRepository.cs  UserRepository.cs
Src/Domain/IDLab.CoreDemoProject.Domain/: Class1.cs
Src/Domain/IDLab.CoreDemoProject.Domain/Models/: AppSettings.cs  Client.cs  SignIn.cs  User.cs
Src/Infrastructure/IDLab.CoreDemoProject.Infrastructure/: Class1.cs
Src/Persistence/IDLab.CoreDemoProject.Persistence/: Class1.cs  IDLab.CoreDemoProject.Persistence.csproj
Src/Persistence/IDLab.CoreDemoProject.Persistence/AppConfig/: AppConfiguration.cs
Src/Persistence/IDLab.CoreDemoProject.Persistence/DBContext/: SignInDBContext.cs  UserDBContext.cs
Src/Persistence/IDLab.CoreDemoProject.Persistence/Utility/: SqlUtility.cs  newclass.cs
Src/Presentation/IDLab.CoreDemoProject.Api/: IDLab.CoreDemoProject.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/Presentation/IDLab.CoreDemoProject.Api/Controllers/: BaseController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
Src/Presentation/IDLab.CoreDemoProject.Api/Properties/: launchSettings.json
Src/Presentation/IDLab.CoreDemoProject.Web/: Program.cs  Startup.cs  WeatherForecast.cs
Src/Presentation/IDLab.CoreDemoProject.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Src/Presentation/IDLab.CoreDemoProject.Web/ClientApp/src/: index.html
Src/Presentation/IDLab.CoreDemoProject.Web/Controllers/: WeatherForecastController.cs
Src/Presentation/IDLab.CoreDemoProject.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Src/Presentation/IDLab.CoreDemoProject.Web/Properties/: launchSettings.json
(+9 files in other folders)
