<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\IDLab.CoreDemoProject.Domain\IDLab.CoreDemoProject.Domain.csproj" />
    <ProjectReference Include="..\..\Persistence\IDLab.CoreDemoProject.Persistence\IDLab.CoreDemoProject.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
